{
  "name": "graphqltesting",
  "version": "1.0.0",
  "description": "The purpose of this project is to try out new graphQL api.",
  "main": "index.js",
  "scripts": {
    "dev2": "nodemon MetalApi/index.js",
    "dev3" : "nodemon SpiceApi/index.js"
  },
  "author": "Surojit Paul",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.0.2",
    "graphql": "^15.5.1",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.12"
  }
}
